# springboot-mybatis-plus-3.0.1-demo

./: pom.xml
myatis-plus-enum/: pom.xml
myatis-plus-enum/src/main/java/com/fatal/config/: MybatisPlusConfig.java
myatis-plus-enum/src/main/java/com/fatal/entity/: BaseEntity.java  User.java
myatis-plus-enum/src/main/java/com/fatal/enums/: AgeEnum.java
myatis-plus-enum/src/main/java/com/fatal/mapper/: UserMapper.java
myatis-plus-enum/src/main/resources/: application.yml
myatis-plus-enum/src/test/java/com/fatal/: EnumTests.java
mybatis-plus-active-record/: pom.xml
mybatis-plus-active-record/src/main/java/com/fatal/entity/: User.java
mybatis-plus-active-record/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-active-record/src/test/java/com/fatal/: ApplicationTests.java
mybatis-plus-active-record/src/test/java/com/fatal/entity/: UserTest.java
mybatis-plus-auto-fill-metainfo/: pom.xml
mybatis-plus-auto-fill-metainfo/src/main/resources/: application.yml
mybatis-plus-auto-fill-metainfo/src/test/java/com/fatal/: AutoFillTest.java
mybatis-plus-currency-service/: pom.xml
mybatis-plus-currency-service/src/test/java/com/fatal/: ApplicationTests.java
mybatis-plus-logic-delete/: pom.xml
mybatis-plus-logic-delete/src/main/resources/: application.yml
mybatis-plus-logic-delete/src/test/java/com/fatal/: LogicDeleteTests.java
mybatis-plus-optimistic-locker/: pom.xml
mybatis-plus-quickstart/: pom.xml
mybatis-plus-quickstart/src/main/java/com/fatal/: Application.java
mybatis-plus-tenant/: pom.xml
mybatis-plus-tenant/src/main/java/com/fatal/config/: MybatisPlusConfig.java
mybatis-plus-tenant/src/main/java/com/fatal/entity/: User.java
mybatis-plus-tenant/src/main/java/com/fatal/mapper/: UserMapper.java
mybatis-plus-tenant/src/test/java/com/fatal/: TenantTests.java
mybatis-plus-tradition-crud/: pom.xml
mybatis-plus-tradition-crud/src/main/java/com/fatal/: Application.java
mybatis-plus-wrapper/: pom.xml
mybatis-plus-wrapper/src/main/resources/: application.yml
mybatis-plus-wrapper/src/test/java/com/fatal/: WrapperTest.java
(+31 files in other folders)
